<!DOCTYPE html>
<html>
  <head>
    <title>BOSS辅助工具</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous"> -->
    <link href="src/css/styles.css" rel="stylesheet" />
  </head>

  <body>
    <p>BOSS辅助</p>
    <div class="li-container">
      <span class="btn-common" id="btn-people">获取人选</span>
      <span class="data-number" id="people-num">0</span>
    </div>
    <div class="li-container">
      <span class="btn-common" id="btn-send">发送招呼</span>
      <span class="data-number">0/0</span>
    </div>
    <script type="text/javascript" src="src/js/popup.js"></script>
  </body>
</html>
